<!DOCTYPE HTML>
<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
            integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous"
    ></script>
    <title>ETS</title>
</head>
<boday class="mdui-theme-primary-blue">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-typo-title">Enjoy the Skid - ETS WEBSITE</span>
        <div class="mdui-toolbar-spacer">
        </div>
    </div>
    <br>
    <div class="mdui-container">
        <div style="text-align: center;">
            <table class="mdui-table mdui-table-hoverable">
                <div class="mdui-typo-headline-opacity">Mod Code Pack</div>
                <br>
                <tbody><tr><th>Download link</th><th>Description</th>
                </tr><tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp940.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp940.zip</a></td><td>Minecraft client 1.12 &amp; server 1.12</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp937.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp937.zip</a></td><td>Minecraft client 1.11.2 &amp; server 1.11.2</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp931.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp931.zip</a></td><td>Minecraft client 1.10 &amp; server 1.10</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp928.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp928.zip</a></td><td>Minecraft client 1.9.4 &amp; server 1.9.4</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp918.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp918.zip</a></td><td>Minecraft client 1.8.8 &amp; server 1.8.8</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp908.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp908.zip</a></td><td>Minecraft client 1.7.10 &amp; server 1.7.10</td></tr>
                </tbody></table>
            <br>
            <div class="mdui-typo-headline-opacity">Minecraft Hacked Client Source</div>
            <br>

            <p><table class="mdui-table mdui-table-hoverable">
            <tbody><tr><th>Client</th><th>Description</th><th>Creator(s)</th><th>Version</th>
            </tr>
            <tr><td>Autumn</td><td>Minecraft 1.8 Intent store Hacked Client</td><td>Zane, Imminent, NullEX</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/autumn.zip" class="mdui-btn mdui-ripple mdui-color-blue">1.0.0</a></td></tr>
            <tr><td>Enjoy the ban</td><td>Minecraft 1.8 Hacked client, base of PowerClient UNPClient and more</td><td>Custom</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/etb.zip" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>Enjoy the ban (Forge)</td><td>Minecraft 1.8 Forge Hacked client</td><td>SuperSkidder, Custom</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/ETBForge.zip" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>List</td><td>Minecraft Hypixel bypass 1.8 hack client</td><td>Miliblue, Qianxia</td><td><a href="https://www.lanzou.com/iWIex02s2eob" class="mdui-btn mdui-ripple mdui-color-blue">3.0</a></td></tr>
            <tr><td>VapuLite</td><td>Minecraft 1.8.9 forge injection client</td><td>VapuTeam</td><td><a href="https://github.com/VapuClient/VapuLite" class="mdui-btn mdui-ripple mdui-color-blue">2.4</a></td></tr>
            <tr><td>Rise</td><td>Minecraft 1.8 Intent store Hacked Client</td><td>Lucas, Almir</td><td><a href="https://www.lanzou.com/iGjMu02s3r4f" class="mdui-btn mdui-ripple mdui-color-blue">5.8</a></td></tr>
            <tr><td>Azureware</td><td>Minecraft China Hacked Client</td><td>Margele</td><td><a href="https://www.lanzou.com/ikXKK02s43ud" class="mdui-btn mdui-ripple mdui-color-blue">Reborn</a></td></tr>
            <tr><td>Hanabi</td><td>Minecraft 1.8 Forge Hack</td><td>Margele</td><td><a href="https://www.lanzou.com/im6EE02s44qf" class="mdui-btn mdui-ripple mdui-color-blue">3.1</a></td></tr>
            <tr><td>Debug</td><td>Minecraft 1.8 Hacked Client </td><td>Kody</td><td><a href="https://wwwlanzou.com/iVtJV02s44ji" class="mdui-btn mdui-ripple mdui-color-blue">1.2.6</a></td></tr>
            <tr><td>Leet(Jello)</td><td>Minecraft 1.8 Jello client fixed</td><td>SuperSkidder</td><td><a href="https://www.lanzou.com/ifFkj02s457c" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>Exhibition</td><td>Minecraft 1.8 Old hackclient</td><td>Unknown</td><td><a href="https://www.lanzou.com/i3fPU02s4mbi" class="mdui-btn mdui-ripple mdui-color-blue">0816</a></td></tr>
            <tr><td>acid</td><td>Minecraft 1.8 ETB Based hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iLZUV02s4lzg" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>Tenacity</td><td>Minecraft 1.8 Intent store hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iJtRt02s4mmj" class="mdui-btn mdui-ripple mdui-color-blue">4.0</a></td></tr>
            <tr><td>Diablo</td><td>Minecraft 1.8 Intent store hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iR2ah02s4m1i" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>UwUWare</td><td>Minecraft 1.8 Nov based hacked client</td><td>LX, NotTHatUwU, Max</td><td><a href="https://www.lanzou.com/i9gB602sopte" class="mdui-btn mdui-ripple mdui-color-blue">1.0.2</a></td></tr>
            <tr><td>MoonX</td><td>Minecraft 1.8 Hypixel client</td><td>Unknown</td><td><a href="https://www.lanzou.com/ifLGn02spbzc" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>Novoline</td><td>Minecraft 1.8 Hacked client (Deobf)</td><td>Gast</td><td><a href="https://www.lanzou.com/iQAzd02spphi" class="mdui-btn mdui-ripple mdui-color-blue">V1123321</a></td></tr>
            <tr><td>Summer</td><td>Minecraft 1.8.8 Hacked Client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iIER702spngf" class="mdui-btn mdui-ripple mdui-color-blue">V5</a></td></tr>
            </tbody></table>
            </p>
        </div>
    </div>
</boday>

</html>
