<!DOCTYPE HTML>
<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
            integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous"
    ></script>
    <title>ETS</title>
</head>
<boday class="mdui-theme-primary-blue">
    <div class="mdui-appbar">
        <div class="mdui-toolbar mdui-color-theme">
          <a href="javascript:;" class="mdui-typo-title">ETS - Enjoy the skid</a>
          <div class="mdui-toolbar-spacer"></div>
        </div>
        <div class="mdui-tab mdui-color-theme mdui-tab-centered" mdui-tab>
          <a href="#skid" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">code</i>
            <label>Skid</label>
          </a>
          <a href="#jdk" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">kitchen</i>
            <label>JDKS (Developing)</label>
          </a>
          <a href="#example6-tab3" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">library_books</i>
            <label>Library (Developing)</label>
          </a>
        </div>
      </div>
    <br>
    <div class="mdui-container">
        <div id="skid" class="mdui-p-a-2">
        <div style="text-align: center;">
            <table class="mdui-table mdui-table-hoverable">
                <div class="mdui-typo-headline-opacity">Mod Code Pack</div>
                <br>
                <tbody><tr><th>Download link</th><th>Description</th>
                </tr><tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp940.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp940.zip</a></td><td>Minecraft client 1.12 &amp; server 1.12</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp937.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp937.zip</a></td><td>Minecraft client 1.11.2 &amp; server 1.11.2</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp931.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp931.zip</a></td><td>Minecraft client 1.10 &amp; server 1.10</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp928.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp928.zip</a></td><td>Minecraft client 1.9.4 &amp; server 1.9.4</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp918.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp918.zip</a></td><td>Minecraft client 1.8.8 &amp; server 1.8.8</td></tr>
                <tr><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/mcp908.zip" class="mdui-btn mdui-ripple mdui-color-blue">mcp908.zip</a></td><td>Minecraft client 1.7.10 &amp; server 1.7.10</td></tr>
                </tbody></table>
            <br>
            <div class="mdui-typo-headline-opacity">Minecraft Hacked Client Source</div>
            <br>

            <p><table class="mdui-table mdui-table-hoverable">
            <tbody><tr><th>Client</th><th>Description</th><th>Creator(s)</th><th>Version</th>
            </tr>
            <tr><td>Autumn</td><td>Minecraft 1.8 Intent store Hacked Client</td><td>Zane, Imminent, NullEX</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/autumn.zip" class="mdui-btn mdui-ripple mdui-color-blue">1.0.0</a></td></tr>
            <tr><td>Enjoy the ban</td><td>Minecraft 1.8 Hacked client, base of PowerClient UNPClient and more</td><td>Custom</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/etb.zip" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>Enjoy the ban (Forge)</td><td>Minecraft 1.8 Forge Hacked client</td><td>SuperSkidder, Custom</td><td><a href="https://gitee.com/McModuleStudioes/data-base/raw/master/ETBForge.zip" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>List</td><td>Minecraft Hypixel bypass 1.8 hack client</td><td>Miliblue, Qianxia</td><td><a href="https://www.lanzou.com/iWIex02s2eob" class="mdui-btn mdui-ripple mdui-color-blue">3.0</a></td></tr>
            <tr><td>VapuLite</td><td>Minecraft 1.8.9 forge injection client</td><td>VapuTeam</td><td><a href="https://github.com/VapuClient/VapuLite" class="mdui-btn mdui-ripple mdui-color-blue">2.4</a></td></tr>
            <tr><td>Rise</td><td>Minecraft 1.8 Intent store Hacked Client</td><td>Lucas, Almir</td><td><a href="https://www.lanzou.com/iGjMu02s3r4f" class="mdui-btn mdui-ripple mdui-color-blue">5.8</a></td></tr>
            <tr><td>Azureware</td><td>Minecraft China Hacked Client</td><td>Margele</td><td><a href="https://www.lanzou.com/ikXKK02s43ud" class="mdui-btn mdui-ripple mdui-color-blue">Reborn</a></td></tr>
            <tr><td>Hanabi</td><td>Minecraft 1.8 Forge Hack</td><td>Margele</td><td><a href="https://www.lanzou.com/im6EE02s44qf" class="mdui-btn mdui-ripple mdui-color-blue">3.1</a></td></tr>
            <tr><td>Debug</td><td>Minecraft 1.8 Hacked Client </td><td>Kody</td><td><a href="https://wwwlanzou.com/iVtJV02s44ji" class="mdui-btn mdui-ripple mdui-color-blue">1.2.6</a></td></tr>
            <tr><td>Leet(Jello)</td><td>Minecraft 1.8 Jello client fixed</td><td>SuperSkidder</td><td><a href="https://www.lanzou.com/ifFkj02s457c" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>Exhibition</td><td>Minecraft 1.8 Old hackclient</td><td>Unknown</td><td><a href="https://www.lanzou.com/i3fPU02s4mbi" class="mdui-btn mdui-ripple mdui-color-blue">0816</a></td></tr>
            <tr><td>acid</td><td>Minecraft 1.8 ETB Based hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iLZUV02s4lzg" class="mdui-btn mdui-ripple mdui-color-blue">0.6</a></td></tr>
            <tr><td>Tenacity</td><td>Minecraft 1.8 Intent store hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iJtRt02s4mmj" class="mdui-btn mdui-ripple mdui-color-blue">4.0</a></td></tr>
            <tr><td>Diablo</td><td>Minecraft 1.8 Intent store hack client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iR2ah02s4m1i" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>UwUWare</td><td>Minecraft 1.8 Nov based hacked client</td><td>LX, NotTHatUwU, Max</td><td><a href="https://www.lanzou.com/i9gB602sopte" class="mdui-btn mdui-ripple mdui-color-blue">1.0.2</a></td></tr>
            <tr><td>MoonX</td><td>Minecraft 1.8 Hypixel client</td><td>Unknown</td><td><a href="https://www.lanzou.com/ifLGn02spbzc" class="mdui-btn mdui-ripple mdui-color-blue">unknown</a></td></tr>
            <tr><td>Novoline</td><td>Minecraft 1.8 Hacked client (Deobf)</td><td>Gast</td><td><a href="https://www.lanzou.com/iQAzd02spphi" class="mdui-btn mdui-ripple mdui-color-blue">V1123321</a></td></tr>
            <tr><td>Worst</td><td>Minecraft 1.8 Hack client (Jello Based?)</td><td>ChaoJi, SuperSkidder</td><td><a href="https://www.lanzou.com/iYdVH02zempe" class="mdui-btn mdui-ripple mdui-color-blue">1.0</a></td></tr>
            <tr><td>Raven</td><td>Minecraft 1.8.8 Ghoast client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iQngl02tcloj" class="mdui-btn mdui-ripple mdui-color-blue">B2</a></td></tr>
            <tr><td>Bape</td><td>Minecraft 1.8 forge injection client(Based VapuLite)</td><td>BapeDevelopTeam</td><td><a href="https://www.lanzou.com/ifovT02zemxc" class="mdui-btn mdui-ripple mdui-color-blue">2.21</a></td></tr>
            <tr><td>Popcorn</td><td>Minecraft 1.8.8 Hacked Client (may fake)</td><td>Popcorn29</td><td><a href="https://www.lanzou.com/i5p5X02zeyne" class="mdui-btn mdui-ripple mdui-color-blue">Unknown</a></td></tr>
            <tr><td>GishCode</td><td>Minecraft 1.12.2 Injection forge client</td><td>GishReloaded</td><td><a href="https://www.lanzou.com/ikF5N02zf0tc" class="mdui-btn mdui-ripple mdui-color-blue">Unknown</a></td></tr>
            <tr><td>Lune</td><td>Minecraft 1.8.8 Hacked Client(Nice Visual)</td><td>SuperSkidder, Qianxia</td><td><a href="https://www.lanzou.com/ikF5N02zf0tc" class="mdui-btn mdui-ripple mdui-color-blue">0.39</a></td></tr>
            <tr><td>RektSky</td><td>Minecraft 1.8.8 Hacked Client</td><td>Unknown</td><td><a href="https://www.lanzou.com/i1xBm02zg5uj" class="mdui-btn mdui-ripple mdui-color-blue">B2</a></td></tr>
            <tr><td>Jigsaw</td><td>Minecraft 1.12.2 Hacked Client (Frist client of TPAura)</td><td>robbanrobbin</td><td><a href="https://www.lanzou.com/ivcWO02zg65a" class="mdui-btn mdui-ripple mdui-color-blue">2.0</a></td></tr>
            <tr><td>KiLo</td><td>Minecraft unknown version Hacked Client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iUziT02zgd6d" class="mdui-btn mdui-ripple mdui-color-blue">1.2</a></td></tr>
            <tr><td>Faurax</td><td>Minecraft 1.8.8 Hacked Client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iFvoG02zggje" class="mdui-btn mdui-ripple mdui-color-blue">Unknown</a></td></tr>
            <tr><td>spyke</td><td>Minecraft 1.8.8 Hacked Client</td><td>Unknown</td><td><a href="https://www.lanzou.com/iV2OX02zgjle" class="mdui-btn mdui-ripple mdui-color-blue">1.9</a></td></tr>
            </tbody></table>
            </p>
        </div>
    </div>
    <div id="skid" class="mdui-p-a-2">

    </div>
    </div>
</boday>

</html>
